API_KEY=YOUR API KEY HERE
PYTHONUNBUFFERED=1
POSTGRES_USER=YOUR POSTGRES_USER
POSTGRES_PASSWORD=YOUR POSTGRES_PASSWORD
POSTGRES_HOST=YOUR POSTGRES_HOST
POSTGRES_PORT=YOUR POSTGRES_HOST
DB_NAME=YOUR DB_NAME